{
  "name": "electroweb",
  "productName": "Electroweb",
  "version": "0.1.0",
  "description": "An app that lets you control your Philips Hue lamps and bind their color to your PCs live hardware data",
  "main": "./main.prod.js",
  "author": {
    "name": "Sebastian Kasanzew",
    "email": "sebkasanzew@gmail.com",
    "url": "https://github.com/sebkasanzew"
  },
  "scripts": {
    "electron-rebuild": "../node_modules/.bin/electron-rebuild --parallel --force --types prod,dev,optional --module-dir .",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
